[nuggit]
TCPPort                     = 6688
UDPPort                     = 6256
HandshakeTimeout            = 10
ChatServer                  = ON

[ChatServer]
Limit                       = 60
ChannelName                 = WinMX Help Desk
ChannelName                 = MX Help Desk
ChannelName                 = WinMX Geeks
ChannelName                 = MX Geeks
Topic                       = The Cool MX Geeks Are Here
Motd                        = #c6#Welcome to the room #c1#$NAME0$#c6#.
ShowChatHistoryOnEntry      = ON
ChatHistoryHeader           = Recent chat history:
ChatHistoryFooter           = And you're all caught up. :-)\n\n

[ChatServer::Logins]
; Access Characters
; @ appears as admin in the user list
; + appears as moderator in the user list
; a can talk
; A can use action text
; C can use coloured text
; N can use multi-line text (#\n#)
; F can flood text (Can send faster than the normal flood limit)
; b is a bot
; I can see IP addresses
; f can use /forcelogin
; O can see opmsg
; m can use /message to send private messages
; H can use /hidecmd
; W can see other users commands
; h can hide/hide other users
; e can exile users
; P protected from /kick by K (bot not k)
; K can kick normal users
; k can kick all users (including P users)
; B can ban users
; L can see ban list
; U can unban users
; T can change the channel Topic
; n can use /notice
; G can use /gnotice
; M can change the Motd
; r can reload the server config
; R can redirect the channel
; S can see the channel stats
; s can see user stats
; l can set channel limit
; z can set users text formats
; * can do everything

DefaultAccess=AaCm
DefaultFormat=#c8#<#c3#$NAME0$#c8#> #c1#$TEXT$

LoginPassword=Super
LoginAccess=@*
LoginFormat=#c8#<#c3#<#c8#$NAME0$#c3#>#c8#> #c1#$TEXT$

LoginPassword=Moderator
LoginAccess=+AaCmK
LoginFormat=#c4#<#c3#$USERNAME$#c4#> #c1#$TEXT$
