[nuggit]
TCPPort                     = 6688
UDPPort                     = 6256
HandshakeTimeout            = 10
ChatServer                  = ON

[ChatServer]
Limit                       = 60
ChannelName                 = WinMX Help Desk
ChannelName                 = MX Help Desk
ChannelName                 = WinMX Geeks
Topic                       = Get help today!
Topic                       = Need help?
Topic                       = We got the geeks!
Motd                        = #c6#Username: #c1#$NAME0$
Motd                        = #c6#IP: #c1#$IP$
Motd                        = #c6#Hostname: #c1#$HOSTNAME$
Motd                        = #c6#Country: #c1#$COUNTRY$
Motd                        = #c6#Channel uptime: #c1#$CHANNELUPTIME$
ShowChatHistoryOnEntry      = ON
ChatHistoryHeader           = #c8#Recent chat history:
ChatHistoryFooter           = #c8#And you're all caught up. :-)\n\n
ChatHistoryLength           = 20
FancyEntry                  = ON
FancyEntryMessage           = #c4#$RAWNAME$ #c4#($LINE$ $FILES$ files) has entered
FancyEntryMessageIP         = #c4#$RAWNAME$ #c4#($LINE$ $FILES$ files) #c5#($IP$) #c4#has entered
PrivateMessageRecvFormat    = #c1#[#c6#Private#c1#] #c51#$NAME0$ #c6#> #c1#$TEXT$
PrivateMessageSendFormat    = #c1#[#c6#Private#c1#] #c51#$NAME0$ #c6#--> #c51#$RNAME0$ #c6#> #c1#$TEXT$
OpMsgFormat                 = #c1#[#c6#OP#c1#] #c51#$NAME0$ #c1#$TEXT$
RenameNotification          = ON
RenameNotificationFormat    = #c1#$NAME0$ #c6#is now known as #c1#$NEWNAME0$#c6#.
ExternalIPResolutionUrl     = https://myexternalip.com/raw
ResolveCountries            = ON
CountryResolverUrl          = https://ip2c.org/?ip=$IP$

[ChatServer::Logins]
; Access Characters
; @ appears as admin in the user list
; + appears as moderator in the user list
; a can talk
; A can use action text
; C can use coloured text
; N can use multi-line text (#\n#)
; F can flood text (Can send faster than the normal flood limit)
; b is a bot
; I can see IP addresses
; f can use /forcelogin
; O can see opmsg
; m can use /message to send private messages
; H can use /hidecmd
; W can see other users commands
; h can hide/hide other users
; e can exile users
; P protected from /kick by K (bot not k)
; K can kick normal users
; k can kick all users (including P users)
; B can ban users
; L can see ban list
; U can unban users
; T can change the channel Topic
; n can use /notice
; G can use /gnotice
; M can change the Motd
; r can reload the server config
; R can redirect the channel
; S can see the channel stats
; s can see user stats
; l can set channel limit
; z can set users text formats
; * can do everything

DefaultAccess=AaCm
DefaultFormat=#c8#<#c3#$NAME0$#c8#> #c1#$TEXT$

LoginPassword=Super
LoginAccess=@*
LoginFormat=#c8#<#c3#<#c8#$NAME0$#c3#>#c8#> #c1#$TEXT$

LoginPassword=Moderator
LoginAccess=+AaCmK
LoginFormat=#c4#<#c3#$USERNAME$#c4#> #c1#$TEXT$
